{
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "name": "CalAdapt",
  "short_name": "caladapt",
  "icons": [
    {
      "src": "/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
